JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": "Cancel"
					auxiliary() {
						"JavaCodeGenerator.variableName": "btnCancel"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onBtnCancelActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 445
					"width": 180
					"height": 33
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdate"
					"text": "Update"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "btnUpdate"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onBtnUpdateActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 485
					"y": 445
					"width": 180
					"height": 33
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbName"
					"text": "Name*:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 136
					"width": 130
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbPhone"
					"text": "Phone*:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 166
					"width": 130
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbAddress"
					"text": "Address:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 196
					"width": 130
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbWebsite"
					"text": "Website:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 226
					"width": 130
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbDescription"
					"text": "Description"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 256
					"width": 130
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtfName"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 1, true )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 136
					"width": 250
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtfPhone"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 1, true )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 166
					"width": 250
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtfAddress"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 1, true )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 196
					"width": 250
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtfWebsite"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 1, true )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 226
					"width": 250
					"height": 20
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrpDescription"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 1, true )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtaDescription"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 256
					"width": 250
					"height": 105
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "txtfNumOfDeliveryDays"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 1, true )
					"cursor": new java.awt.Cursor( 2 )
					"text": "1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 600
					"y": 216
					"width": 63
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbNumOfDeliveryDays"
					"text": "<html>Number of<br>delivery days*:</html>"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 466
					"y": 196
					"width": 130
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbTransportation"
					"text": "Transportation:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 466
					"y": 166
					"width": 130
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmboxTransportation"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Air"
						addElement( "Air" )
						addElement( "Train" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 596
					"y": 168
					"width": 127
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbErrorMessage"
					"text": "Error"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color red
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 150
					"y": 380
					"width": 600
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbTitle"
					"text": "Update basic information"
					"font": new java.awt.Font( "Lucida Grande", 0, 30 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 256
					"width": 400
					"height": 70
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"background": sfield java.awt.Color gray
					"foreground": sfield java.awt.Color lightGray
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 440
					"y": 125
					"height": 236
					"width": 15
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "bcSupplierInfo"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 100
					"width": 150
					"height": 35
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "bcDelivery"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 445
					"y": 100
					"width": 150
					"height": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 900
				"height": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 500 )
		} )
	}
}
