JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 900, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, true )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Thanh Tung Vu"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 420
					"y": 5
					"width": 350
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Sale Employee"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 650
					"y": 30
					"width": 120
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Log out"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "logOutHandler", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 780
					"y": 5
					"width": 100
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 775
					"y": 5
					"width": 15
					"height": 50
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 890
				"height": 60
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
			} ) {
				name: "panel2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 75
				"width": 890
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 140
				"width": 890
				"height": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backHandler", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 800
				"y": 430
				"width": 90
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "submitHandler", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveHandler", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 430
				"width": 90
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 900, 500 )
		} )
	}
}
