#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zy0drr9e1e74m55w
#jdbc.user=qcfmhynnoqyc6yuv
#jdbc.password=tky8tgiyk1sjxo44

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://42.112.28.129:3306/zy0drr9e1e74m55w
jdbc.user=dungnd7
jdbc.password=dungnd240998

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.group4.itss.entity
hibernate.physical_naming_strategy=com.group4.itss.common.CustomPhysicalNamingStrategy

