JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_212-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbTitle"
				"text": "<html>Overseas Import/Export <br>IT System</html>"
				"font": new java.awt.Font( "Lucida Grande", 0, 30 )
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 20
				"width": 400
				"height": 160
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color gray, 2, true ), " Password: ", 4, 0, null, sfield java.awt.Color black )
				"background": #SwingColor0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 550
				"y": 260
				"width": 300
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "emailField"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color gray, 2, true ), " Email: ", 4, 0, null, sfield java.awt.Color black )
				"background": #SwingColor0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 550
				"y": 200
				"width": 300
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRegisterEmployee"
				"text": "Register as a EMPLOYEE"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onEmployeeSignup", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 600
				"y": 390
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRegisterSupplier"
				"text": "Register as a SUPPLIER"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onSupplierSignup", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 600
				"y": 415
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 600
				"y": 370
				"width": 200
				"height": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "SIGN IN"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onLogin", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 30
				"x": 600
				"y": 340
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "pnImage"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbImage"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 500
					"height": 500
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 500
				"width": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 500 )
		} )
	}
}
