JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "supplierOrderTable"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"selectionMode": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 6
				"y": 279
				"width": 888
				"height": 260
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 75
				"width": 508
				"height": 40
				"x": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "SUBMIT"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onSubmit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 605
				"y": 80
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "CANCEL"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onCancel", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 685
				"y": 80
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "ADD SUPPLIER"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onAddSupplier", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 770
				"y": 80
				"width": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "saleOrderTable"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 6
				"y": 131
				"width": 888
				"height": 142
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "header"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbName"
					"text": "SALE"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 440
					"y": 5
					"width": 350
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbRole"
					"text": "SALE Employee"
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 670
					"y": 30
					"width": 120
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogout"
					"text": "Logout"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btLogoutMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 810
					"y": 5
					"width": 80
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 800
					"y": 5
					"width": 15
					"height": 50
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 890
				"height": 60
				"x": 5
				"y": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 500 )
		} )
	}
}
